<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/main_layout"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:orientation="vertical" >
	<Spinner
		 android:id="@+id/number_systems_spinner_1"
		 android:layout_height="wrap_content"
		 android:layout_width="wrap_content"
		 android:textSize="36sp"
		 android:layout_gravity="center" />
	<TextView
		 android:id="@+id/decimal_text"
		 android:layout_height="wrap_content"
		 android:layout_width="fill_parent"
		 android:textSize="48sp"
		 android:gravity="center"
		 android:text="@string/decimal" />
	<EditText
    	 android:id="@+id/input_number"
    	 android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:paddingTop="150px"
	     android:inputType="number" />
	<TextView
		 android:id="@+id/binary_text"
		 android:layout_height="wrap_content"
		 android:layout_width="fill_parent"
		 android:paddingTop="150px"
		 android:textSize="48sp"
		 android:gravity="center"
		 android:text="@string/binary" />
	<TextView
		 android:id="@+id/output_number"
		 android:layout_width="fill_parent"
		 android:layout_height="wrap_content"
		 android:paddingTop="150px"
		 android:textSize="48sp"
		 android:gravity="center"
		 android:visibility="gone" />
	<Button
		 android:id="@+id/convert_button"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_marginTop="150px"
		 android:textSize="36sp"
		 android:text="@string/convert"
		 android:layout_gravity="center"
		 android:onClick="convert" />
</LinearLayout>